server.port=9646
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/challangefour
spring.datasource.username=nano
spring.datasource.password=nanonano

